FROM bctnry/coderunner-java:jdk8_v20190407

COPY wrapper.sh /wrapper.sh
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /wrapper.sh
RUN chmod +x /entrypoint.sh

RUN adduser -D -H -h /workspace -u 9999 user9999
RUN export HOME=/workspace
RUN chown user9999 /wrapper.sh

ENTRYPOINT [ "/entrypoint.sh" ]
